# KPO

./: README.md
BigHW-1/: BigHW-1.sln  ОтчетКПрограмме.docx
BigHW-1/BigHW-1/: BigHW-1.csproj  Program.cs
BigHW-1/HseBankLibrary/: AnalyticsFacade.cs  BankAccount.cs  BankAccountDatabase.cs  BankAccountFacade.cs  BankAccountFactory.cs  BankAccountProxy.cs  Category.cs  CategoryDatabase.cs  CategoryFacade.cs  CategoryFactory.cs  CategoryProxy.cs  CreateAndUpdateBankAccountOnCommand.cs  CreateBankAccountOnCommand.cs  CreateCategoryOnCommand.cs  CreateOperationOnCommand.cs  HseBankLibrary.csproj  ICommand.cs  IDataProxy.cs  IVisitor.cs  JsonFileExporter.cs  Operation.cs  OperationDatabase.cs  OperationFacade.cs  OperationFactory.cs  OperationProxy.cs  TimeDecorator.cs  YamlFileExporter.cs
BigHW-2/: AntiplagiatSystem.sln  docker-compose.yml  Каспари_237_отчет.docx
BigHW-2/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs
BigHW-2/ResultLibrary/: AnalysisResult.cs
BigHW-2/TextAnalysisService/: Dockerfile  Program.cs  TextAnalysisService.http
BigHW-3/: InternetShop.sln  docker-compose.yml  Каспари_237_отчет.docx
BigHW-3/ApiGateway/: ApiGateway.http  Dockerfile  Program.cs
BigHW-3/OrdersService/: OrdersService.http  Program.cs
BigHW-3/PaymentsService/: Dockerfile  PaymentsService.http  Program.cs
HW1/: Car.cs  Customer.cs  Engine.cs  FactoryAF.cs  KPOHw1.sln  Program.cs
HW2/: KPOhw2.sln  Program.cs  README.md
HW2/CarsHSE/: Car.cs  CarService.cs  Customer.cs  CustomerStorage.cs  EmptyEngineParams.cs  HandCarFactory.cs  HandEngine.cs  HseCarService.cs  ICarFactory.cs  ICarProvider.cs  ICustomersProvider.cs  IEngine.cs  PedalCarFactory.cs  PedalEngine.cs  PedalEngineParams.cs
HW4/: README.md
HW4/S4.HseCarShop.Tests/: CarShopServiceTests.cs  CarStorageTests.cs
InternetShop/OrdersService/: Dockerfile  OrdersService.csproj
InternetShop/PaymentsService/: PaymentsService.csproj
Mini-HW-1/: Mini-HW-1.sln  README.md
Mini-HW-1/Mini-HW-1/: Mini-HW-1.csproj  Program.cs
Mini-HW-1/Zoo/: Animal.cs  Computer.cs  Herbo.cs  IAlive.cs  IInventory.cs  IVeterinaryClinic.cs  Monkey.cs  Predator.cs  Rabbit.cs  Table.cs  Thing.cs  Tiger.cs  VeterinaryClinic.cs  Wolf.cs  Zoo.csproj  Zoopark.cs
MiniHW-2/: MiniHW-2.sln  README.md  Отчет_КаспариДЭ_237.docx
MiniHW-2/Domain/: Animal.cs  AnimalMovedEvent.cs  AnimalType.cs  Domain.csproj  DomainEvent.cs  Enclosure.cs  EnclosureType.cs  FeedingSchedule.cs  FeedingTimeEvent.cs  FoodType.cs
MiniHW-2/Infrastructure/: EventHandler.cs  IAnimalRepository.cs  IEnclosureRepository.cs  IEventHandler.cs  IFeedingScheduleRepository.cs  IRepository.cs  InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs  Infrastructure.csproj
MiniHW-2/Presentation/: AnimalController.cs  AnimalDto.cs  CreateAnimalDto.cs  EnclosureController.cs  EnclosureDto.cs  FeedingScheduleController.cs  FeedingScheduleDto.cs  Presentation.csproj  Program.cs  ScheduleFeedingDto.cs  StatisticsController.cs  TransferAnimalDto.cs
MiniHW-2/Presentation/Properties/: launchSettings.json
MiniHW-2/ZooManagement/: AnimalTransferService.cs  App.csproj  FeedingOrganizationService.cs  IAnimalTransferService.cs  IFeedingOrganizationService.cs  IZooStatisticsService.cs  ZooStatistics.cs  (+1 more)
(+12 files in other folders)
