C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.csproj.AssemblyReference.cache
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.AssemblyInfoInputs.cache
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.AssemblyInfo.cs
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Mini-HW-1.exe
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Mini-HW-1.deps.json
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Mini-HW-1.runtimeconfig.json
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Mini-HW-1.dll
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Mini-HW-1.pdb
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Zoo.dll
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\bin\Debug\net8.0\Zoo.pdb
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.csproj.Up2Date
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.dll
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\refint\Mini-HW-1.dll
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.pdb
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\Mini-HW-1.genruntimeconfig.cache
C:\Users\david\source\repos\Mini-HW-1\Mini-HW-1\obj\Debug\net8.0\ref\Mini-HW-1.dll
